@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: #3B82F6;
  /* Modern blue */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: #10B981;
  /* Emerald green */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.96 0 0);
  --accent-foreground: oklch(0.2 0 0);
  --destructive: #EF4444;
  /* Red */
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.7 0 0);
  --chart-1: #3B82F6;
  /* Blue */
  --chart-2: #10B981;
  /* Green */
  --chart-3: #F59E0B;
  /* Amber */
  --chart-4: #8B5CF6;
  /* Purple */
  --chart-5: #EC4899;
  /* Pink */
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0 0);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.7 0 0);
}

.dark {
  --background: #130E1C;
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.2 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.2 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: #3B82F6;
  /* Modern blue */
  --primary-foreground: oklch(0.95 0 0);
  --secondary: #10B981;
  /* Emerald green */
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: #EF4444;
  /* Red */
  --border: oklch(0.3 0 0);
  --input: oklch(0.3 0 0);
  --ring: oklch(0.5 0 0);
  --chart-1: #3B82F6;
  /* Blue */
  --chart-2: #10B981;
  /* Green */
  --chart-3: #F59E0B;
  /* Amber */
  --chart-4: #8B5CF6;
  /* Purple */
  --chart-5: #EC4899;
  /* Pink */
  --sidebar: oklch(0.2 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.5 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}


.gradient_btn {
  background: linear-gradient(103.91deg,
      #F59E0B 21.01%,
      rgba(48, 129, 237, 0.8) 100%);
}

.blue_gradient {
  position: absolute;
  bottom: 20%;
  right: 0%;
  width: 423px;
  height: 223px;
  border-radius: 50%;

  background: #3B82F6;
  filter: blur(200px);
}

.gradient-border {
  background: linear-gradient(168.82deg,
      #82aff6 2.7%,
      rgba(155, 111, 238, 0) 27.12%,
      rgba(123, 127, 234, 0) 61.28%,
      #3B82F6 99.52%);
}

.feature-gradient-border {
  position: relative;
  background: linear-gradient(168.82deg,
    #3B82F6 2.7%,
    rgba(155, 111, 238, 0) 27.12%,
    rgba(155, 127, 234, 0) 61.28%,
    #3B82F6 99.52%
  );
  background-size: 200% 200%;
  animation: gradientMove 8s ease infinite;
  border-radius: 1rem;
  padding: 1px;
}

.feature-gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  padding: 1px;
  background: linear-gradient(168.82deg,
    #3B82F6 2.7%,
    rgba(155, 111, 238, 0) 27.12%,
    rgba(155, 127, 234, 0) 61.28%,
    #3B82F6 99.52%
  );
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}